import java.util.HashMap;

public class TextPerRoles {
    /*
    Вам дан список ролей и сценарий пьесы в виде массива строчек.
    Каждая строчка сценария пьесы дана в следующем виде:
    Роль: текст
    Текст может содержать любые символы.

    Напишите метод, который будет группировать строчки по ролям, пронумеровывать их и возвращать результат в виде готового текста (см. пример). Каждая группа распечатывается в следующем виде:
    Роль:
    i) текст
    j) текст2
    ...
    ==перевод строки==

    i и j -- номера строк в сценарии. Индексация строчек начинается с единицы, выводить группы следует в соответствии с порядком ролей.
    Переводы строк между группами обязательны, переводы строк в конце текста не учитываются.

    Sample Input:
    roles:
    Городничий
    Аммос Федорович
    Артемий Филиппович
    Лука Лукич
    textLines:
    Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
    Аммос Федорович: Как ревизор?
    Артемий Филиппович: Как ревизор?
    Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
    Аммос Федорович: Вот те на!
    Артемий Филиппович: Вот не было заботы, так подай!
    Лука Лукич: Господи боже! еще и с секретным предписаньем!

    Sample Output:
    Городничий:
    1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
    4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
    Аммос Федорович:
    2) Как ревизор?
    5) Вот те на!
    Артемий Филиппович:
    3) Как ревизор?
    6) Вот не было заботы, так подай!
    Лука Лукич:
    7) Господи боже! еще и с секретным предписаньем!
    */

    private String printTextPerRole(String[] roles, String[] textLines) {
        HashMap<String, StringBuilder> hash = new HashMap<String, StringBuilder>();
        for(String name : roles) {
            hash.put(name, new StringBuilder());
        }
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < textLines.length; i++) {
            int border = textLines[i].indexOf(':');
            String key = textLines[i].substring(0, border);
            hash.get(key).append((i + 1)).append(")")
                    .append(textLines[i].substring(border + 1, textLines[i].length())).append("\n");
        }

        for (String name : roles) {
            res.append(name).append(":\n").append(hash.get(name)).append("\n");
        }
        return res.toString();
    }

    public static void main(String[] args) {
        /*String [] roles= {
                "Городничий","Аммос Федорович",
                "Артемий Филиппович",
                "Лука Лукич"};
        String [] textLines={
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!"};*/
    }
}